{
  "name": "api-explorer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "tsx lib/introspect/jsonapi.test.ts && tsx lib/introspect/hal.test.ts"
  },
  "dependencies": {
    "next": "14.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reactflow": "^11.10.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "typescript": "5.4.5",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1"
  }
}